bcftools="docker://quay.io/biocontainers/bcftools:1.23--h3a4d415_0"
bedtools="docker://quay.io/biocontainers/bedtools:2.31.1--h13024bc_3"
busco="docker://quay.io/biocontainers/busco:6.0.0--pyhdfd78af_2"
bwa="docker://quay.io/biocontainers/bwa:0.7.19--h577a1d6_1"
bwamtools="docker://ryandk/bwamtools:b0.7.18_s1.21"
compleasm="docker://quay.io/biocontainers/compleasm:0.2.7--pyh7e72e81_0"
cutadapt="docker://quay.io/biocontainers/cutadapt:5.2--py311haab0aaa_0"
diamond="docker://quay.io/biocontainers/diamond:2.1.22--h13889ed_0"
fastp="docker://quay.io/biocontainers/fastp:1.1.0--heae3180_0"
fastqc="docker://quay.io/biocontainers/fastqc:0.12.1--hdfd78af_0"
gatk="docker://broadinstitute/gatk:latest"
gffread="docker://quay.io/biocontainers/gffread:0.12.7--h077b44d_6"
helixer="docker://gglyptodon/helixer-docker:helixer_v0.3.4_cuda_12.2.2-cudnn8"
mikado2="docker://gemygk/mikado:v2.3.5rc2"
minimap2="docker://quay.io/biocontainers/minimap2:2.30--h577a1d6_0"
miniprot="docker://quay.io/biocontainers/miniprot:0.18--h577a1d6_0"
multiqc="docker://quay.io/biocontainers/multiqc:1.33--pyhdfd78af_0"
picard="docker://broadinstitute/picard:latest"
psauron="docker://phuongdoan96/psauron:1.0.8"
samtools="docker://quay.io/biocontainers/samtools:1.23--h96c455f_0"
star="docker://quay.io/biocontainers/star:2.7.11b--h5ca1c30_8"
stringtie="docker://quay.io/biocontainers/stringtie:3.0.3--h29c0135_0"
transdecoder="docker://quay.io/biocontainers/transdecoder:5.7.1--pl5321hdfd78af_0"
