bcftools="docker://quay.io/biocontainers/bcftools:1.23--h3a4d415_0"
bedtools="docker://quay.io/biocontainers/bedtools:2.31.1--h13024bc_3"
busco="docker://quay.io/biocontainers/busco:5.8.2--pyhdfd78af_0"
bwa="docker://quay.io/biocontainers/bwa:0.7.19--h577a1d6_1"
bwamtools="docker://ryandk/bwamtools:b0.7.18_s1.21"
compleasm="docker://quay.io/biocontainers/compleasm:0.2.7--pyh7e72e81_0"
cutadapt="docker://quay.io/biocontainers/cutadapt:4.3--py310h1425a21_0"
diamond="docker://quay.io/biocontainers/diamond:2.1.11--h5ca1c30_1"
fastp="docker://quay.io/biocontainers/fastp:0.23.4--h125f33a_5"
fastqc="docker://quay.io/biocontainers/fastqc:0.12.1--hdfd78af_0"
gatk="docker://broadinstitute/gatk:latest"
gffread="docker://quay.io/biocontainers/gffread:0.12.7--h077b44d_6"
helixer="docker://gglyptodon/helixer-docker:helixer_v0.3.4_cuda_12.2.2-cudnn8"
mikado2="docker://gemygk/mikado:v2.3.5rc2"
minimap2="docker://quay.io/biocontainers/minimap2:2.28--h577a1d6_4"
miniprot="docker://quay.io/biocontainers/miniprot:0.13--h577a1d6_2"
multiqc="docker://quay.io/biocontainers/multiqc:1.24.1--pyhdfd78af_0"
picard="docker://broadinstitute/picard:latest"
psauron="docker://phuongdoan96/psauron:1.0.8"
samtools="docker://quay.io/biocontainers/samtools:1.20--h50ea8bc_1"
star="docker://quay.io/biocontainers/star:2.7.11a--h0033a41_0"
stringtie="docker://quay.io/biocontainers/stringtie:3.0.0--h29c0135_0"
transdecoder="docker://quay.io/biocontainers/transdecoder:5.7.1--pl5321hdfd78af_0"
